# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ex_3_c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Bar$ Ilan/ex_3.c/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ex_3_c


#############################################
# Order-only phony target for ex_3_c

build cmake_object_order_depends_target_ex_3_c: phony || CMakeFiles/ex_3_c.dir

build CMakeFiles/ex_3_c.dir/ex_3.c.obj: C_COMPILER__ex_3_c_Debug E$:/Bar$ Ilan/ex_3.c/ex_3.c || cmake_object_order_depends_target_ex_3_c
  DEP_FILE = CMakeFiles\ex_3_c.dir\ex_3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\ex_3_c.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_3_c.dir
  TARGET_COMPILE_PDB = CMakeFiles\ex_3_c.dir\
  TARGET_PDB = ex_3_c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex_3_c


#############################################
# Link the executable ex_3_c.exe

build ex_3_c.exe: C_EXECUTABLE_LINKER__ex_3_c_Debug CMakeFiles/ex_3_c.dir/ex_3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex_3_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ex_3_c.dir\
  TARGET_FILE = ex_3_c.exe
  TARGET_IMPLIB = libex_3_c.dll.a
  TARGET_PDB = ex_3_c.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Bar Ilan\ex_3.c\cmake-build-debug" && "E:\Code\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Bar Ilan\ex_3.c\cmake-build-debug" && "E:\Code\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"E:\Bar Ilan\ex_3.c" -B"E:\Bar Ilan\ex_3.c\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ex_3_c: phony ex_3_c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Bar Ilan/ex_3.c/cmake-build-debug

build all: phony ex_3_c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/Bar$ Ilan/ex_3.c/CMakeLists.txt E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompilerABI.c E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/Bar$ Ilan/ex_3.c/CMakeLists.txt E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompilerABI.c E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Code/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
